# te2

./: .gitignore  app.json  pom.xml
src/main/java/com/te2/: Application.java
src/main/java/com/te2/controller/: MessageController.java  MessageTypeController.java  SubscriptionController.java
src/main/java/com/te2/data/: Message.java  MessageType.java  Subscription.java
src/main/java/com/te2/dto/: DTOMessage.java  DTOSubscription.java  SubscriptionRead.java  SubscriptionStats.java
src/main/java/com/te2/exception/: MessageMustHaveContentException.java  MessageMustHaveTypeException.java  SubscriptionNotFoundException.java
src/main/java/com/te2/repo/: MessageRepository.java  SubscriptionRepository.java  SubscriptionRepositoryUtil.java
src/main/resources/: application.properties  application.test.properties  banner.txt
src/test/java/com/te2/repo/: MessageRepositoryTest.java  SubscriptionRepositoryTest.java
