      ___                       ___           ___                    ___           ___                       ___         ___         ___           ___
     /__/\        ___          /  /\         /  /\                  /  /\         /__/|        ___          /  /\       /  /\       /  /\         /  /\
     \  \:\      /  /\        /  /::\       /  /:/_                /  /:/_       |  |:|       /  /\        /  /::\     /  /::\     /  /:/_       /  /::\
      \__\:\    /  /:/       /  /:/\:\     /  /:/ /\              /  /:/ /\      |  |:|      /  /:/       /  /:/\:\   /  /:/\:\   /  /:/ /\     /  /:/\:\
  ___ /  /::\  /__/::\      /  /:/~/:/    /  /:/ /:/_            /  /:/ /::\   __|  |:|     /__/::\      /  /:/~/:/  /  /:/~/:/  /  /:/ /:/_   /  /:/~/:/
 /__/\  /:/\:\ \__\/\:\__  /__/:/ /:/___ /__/:/ /:/ /\          /__/:/ /:/\:\ /__/\_|:|____ \__\/\:\__  /__/:/ /:/  /__/:/ /:/  /__/:/ /:/ /\ /__/:/ /:/___
 \  \:\/:/__\/    \  \:\/\ \  \:\/:::::/ \  \:\/:/ /:/          \  \:\/:/~/:/ \  \:\/:::::/    \  \:\/\ \  \:\/:/   \  \:\/:/   \  \:\/:/ /:/ \  \:\/:::::/
  \  \::/          \__\::/  \  \::/~~~~   \  \::/ /:/            \  \::/ /:/   \  \::/~~~~      \__\::/  \  \::/     \  \::/     \  \::/ /:/   \  \::/~~~~
   \  \:\          /__/:/    \  \:\        \  \:\/:/              \__\/ /:/     \  \:\          /__/:/    \  \:\      \  \:\      \  \:\/:/     \  \:\
    \  \:\         \__\/      \  \:\        \  \::/                 /__/:/       \  \:\         \__\/      \  \:\      \  \:\      \  \::/       \  \:\
     \__\/                     \__\/         \__\/                  \__\/         \__\/                     \__\/       \__\/       \__\/         \__\/